# Remap prefix to Control + a
unbind C-b
set -g prefix C-a

# Don't forget the past
set -g history-limit 10000

# Control + a twice to send Control + a to the active pane
# useful for emacs as well as nesting tmux sessions
bind C-a send-prefix

# Allow faster key repetition
set -sg escape-time 0

# Start numbering at 1
# Handy since it now matches keyboard order
set -g base-index 1
setw -g pane-base-index 1

# Reload!
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window keys
# http://sourceforge.net/p/tmux/mailman/message/32083414/
# uncomment the next line for Cygwin
# set-environment -g CHERE_INVOKING 1
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c  new-window -c "#{pane_current_path}"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r Space next-layout

# Mice are vermin
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Borders
set -g pane-border-fg colour32
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg colour32

# Messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-fg white
set -g status-bg black
setw -g window-status-fg colour250
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg colour32
setw -g window-status-current-attr bright
set -g status-left-length 40
set -g status-left "#[fg=colour32]Session: #S #[fg=colour11]#I #[fg=red]#P"
set -g status-right "#[fg=colour32]%F %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

# Notify on activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Show me the available tmux colours
#I have intentionally ommitted C-m from the end so to not
# automatically run the command
bind C-c send-keys "for i in {0..255} ; do printf \"\\x1b[38;5;\${i}mcolour\${i}\\n\"; done | column  -x | less -R"

# Colours
set -g default-terminal "screen-256color"
set-window-option -g clock-mode-colour colour32
set-window-option -g display-panes-active-colour colour32
set-window-option -g display-panes-colour colour250

# Time
set-window-option -g display-panes-time 2000
set-window-option -g display-time 5000

